
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>

    <div class="row jj-slide jj-slide-1">
      <div class="small-1 large-2 columns">&nbsp;</div>
      <div class="small-10 large-8 columns">
        <h1 class="jj-header">Happy St. Valentine's Day!</h1>
        <p class="jj-centered">...</p>
        <h2 class="jj-header">It's your very own website!</h2>
      </div>
      <div class="small-10 large-2 columns jj-note">
        Wow, this would be the perfect gift if it were the 90s! /sarcasm
      </div>
    </div>

    <div class="row jj-slide jj-slide-white">
      <div class="small-1 large-3 columns">&nbsp;</div>
      <div class="small-10 large-6 columns">
        <p>You see...</p>
      </div>
      <div class="small-1 large-3 columns">&nbsp;</div>
    </div>

    <div class="row jj-slide jj-slide-2">
      <div class="small-0 large-3 columns">&nbsp;</div>
      <div class="small-10 large-6 columns">
        <h1 class="jj-header">I can't</h1>
        <img src="/assets/img/angel.png" width="100%"></img>
        <h1 class="jj-header">draw this</h1>
      </div>
      <div class="small-10 large-2 columns jj-note">
        Thank's so much for this, by the way, it's fantastic and I'm going to keep it forever.
      </div>
      <div class="large-1 columns">&nbsp;</div>
    </div>

    <div class="row jj-slide jj-slide-3">
      <div class="small-0 large-3 columns">&nbsp;</div>
      <div class="small-10 large-6 columns">
        <h1 class="jj-header">I draw</h1>
        <img src="/assets/img/blueprint.png" width="100%"></img>
        <h1 class="jj-header">these</h1>
      </div>
      <div class="small-10 large-2 columns jj-note">
        If you want a real rocket though, I could totally make you one...
      </div>
      <div class="large-1 columns">&nbsp;</div>
    </div>

    <div class="row jj-slide jj-slide-white">
      <div class="small-1 large-3 columns">&nbsp;</div>
      <div class="small-10 large-6 columns">
        <p>And I make websites.</p>
      </div>
      <div class="small-1 large-3 columns">&nbsp;</div>
    </div>

    <div class="row jj-slide jj-slide-4">
      <div class="small-0 large-2 columns">&nbsp;</div>
      <div class="small-10 large-8 columns">
        <p class="jj-centered">♫ My gift is my craft<br>And this one's for you. ♫</p>
        <h1 class="jj-header">therealjojo.<span class="jj-com-rocks-anim">
          <span class="jj-rocks">rocks</span>
        </span></h1>
        <p class="jj-centered">Happy Valentine's Day Jojo. You rock!</p>
      </div>
      <div class="large-2 columns">&nbsp;</div>
    </div>

    <div class="row jj-slide jj-slide-white">
      <div class="small-1 large-3 columns">&nbsp;</div>
      <div class="small-10 large-6 columns">
        <p>I don't always check my mail promptly, so I didn't get your card until today,
          February 14th. Thank you. It brightened my day to read the name printed on
          the bright yellow return address label.</p>
        <p>Upon reading it, I realized that I should have sent you something. I wanted
          you to get it today, but I don't really do ecards and I wanted it to be more
          than just a thank you text. Logically, I bought you a website name, and
          crafted this message on my weary old keyboard. I hope you like it, I hope
          your day was filled with fun, and I hope you text me once you read this site :)</p>
        <p>Reggie<br><br></p>
        <p class="jj-right">Crafted with love by <a href="regdoug.com">regdoug</a>.
        <img src="https://en.gravatar.com/userimage/20833510/263495fc765f944ab33600632457cea3.jpeg" class="jj-profile-pic"></img></p>
      </div>
      <div class="small-1 large-3 columns">&nbsp;</div>
    </div>


    <script src="assets/js/app.js"></script>
  </body>
</html>
